absl-py==2.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
contourpy==1.3.1
cycler==0.12.1
Cython==0.29.37
dill==0.3.9
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.25
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.8.0
etils==1.10.0
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.17.0
fonttools==4.55.0
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
glfw==2.7.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
idna==3.10
imageio==2.36.0
importlib_resources==6.4.5
Jinja2==3.1.5
kiwisolver==1.4.7
labmaze==1.0.6
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
mujoco==3.2.5
mujoco-py==2.1.2.14
mypy-extensions==1.0.0
networkx==3.4.2
numpy==1.23.5
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
protobuf==5.28.3
psutil==6.1.0
pycparser==2.22
PyOpenGL==3.1.7
pyparsing==3.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
sb3_contrib==2.5.0
scipy==1.14.1
seaborn==0.13.2
sentry-sdk==2.18.0
setproctitle==1.3.4
Shimmy==2.0.0
six==1.16.0
smmap==5.0.1
stable_baselines3==2.5.0
sympy==1.13.1
torch==2.6.0
tqdm==4.67.0
triton==3.2.0
typed-argument-parser==1.10.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wandb==0.18.7
zipp==3.21.0
